NOTICE: '#To disable any of these messages set the line to none'
prefix: '&7[&9FateHub&7]'
spawn-set: '&aYou have updated spawn location to your location.'
GADGETS:
  NON-APPLIED: '&cYou don''t have any gadgets applied.'
  REMOVED: '&aYou''ve removed your active gadget.'
  APPLIED: '&aYou have applied &b<gadget> &agadget.'
  INVALID: '&cGadget with name ''&c&l<name>&c'' doesn''t exists.'
  NO-PERM: '&cYou don''t have access to &b<gadget> &cgadget.'
QUEUE:
  PAUSED: '&eQueue for &6<server> &eis currently paused. Please wait!'
  JOINED: '&eYou''ve joined the queue for &a<server>&e.'
  LEFT: '&eYou''ve left the queue for &a<server>&e.'
  NOT-QUEUED: '&cYou''re not currently queued.'
  ALREADY-QUEUED: '&cYou''re already in a queue.'
  INVALID-SERVER: '&cQueue for that server doesn''t exists'
  PAUSED-BY-PLAYER: '&eYou''ve &a<option> &equeue for &b<server>'
  HIGHER-PRIORITY-JOINED: '&eSomeone with higher priority just joined your queue.'
PLAYER-VISIBILITY-COOLDOWN: '&cYou can''t use this action for another &c&l<time>&c.'
SENDING-TO-SERVER: '&aSending you to <server>..'
CANT-USE-CHAT: '&cYou don''t have permission to chat on this server.'
CANT-USE-GADGET: '&cYou must be on the ground and not sneaking to use this!'
FLY-TOGGLED: '&eYou have toggled flight!'
NO-CONSOLE: '&cYou cannot use this command as console!'
NO-PERMISSION: '&cNo Permission!'
RELOAD: '&cReloading FateHub... Please restart if possible...'
RELOADED: '&aReloaded FateHub in <ms> ms!'
